spring.application.name=events-app-backend
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/events_app_database
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration=1800000
jwt.secret=3167ceee9cb36d05a553fd48752e077e8e2c7edef0c046f7bc7a38678f7bd8da
jwt.refresh.expiration=604800000
