<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Администраторы</title>
    <style>
        body {
            align-items: center;
            background: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            justify-content: center;
            margin: 0;
            padding-top: 100px;
        }
        .user-card {
            background: #2c2c2c;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            width: 92%;
            text-align: left;
            transition: transform 0.3s;
        }
        .user-card:hover {
            transform: scale(1.05);
        }
        .navbar {
            background: #000;
            display: flex;
            justify-content: center;
            margin-bottom: 70px;
            padding: 15px 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background: #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar">
<!--    <a href="/users/register">Добавить администратора</a>-->
<!--    <a href="/products/add-product">Добавить товар</a>-->
<!--    <a href="/users">Администраторы</a>-->
<!--    <a href="/clients">Клиенты</a>-->
<!--    <a href="/orders/admin">Заказы</a>-->
<!--    <a href="/products/admin">Товары</a>-->
<!--    <a href="/auth/logout" style="background: red; padding: 10px; border-radius: 5px;">Выйти</a>-->
</nav>
<div th:each="userResponse : ${users}" class="user-card">
    <div class="username" th:text="${userResponse.firstName()}"></div>
    <div class="username" th:text="${userResponse.lastName()}"></div>
</div>
</body>
</html>
