<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали жалобы</title>
    <style>
        body {
            align-items: center;
            background: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            justify-content: center;
            margin: 0;
            padding: 70px 0 0 0;
        }
        form {
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: left;
            width: 550px;
        }
        input, button {
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        input, textarea {
            background: #333;
            border: 1px solid #555;
            border-radius: 5px;
            color: white;
            margin: 5px 0;
            padding: 8px;
            width: 100%;
        }
        input::placeholder {
            color: #aaa;
        }
        button {
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar {
            background: #000;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background: #333;
            border-radius: 5px;
        }
        .content-wrapper {
            display: flex;
            gap: 30px;
            align-items: flex-start;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="/complaints">Жалобы</a>
    <a href="/categories">Категории</a>
    <a href="/events">Мероприятия</a>
    <a href="/permissions">Права доступа</a>
    <a href="/roles">Роли</a>
    <a href="/users">Пользователи</a>
    <a href="/auth/logout" style="background: red; padding: 10px; border-radius: 5px;">Выйти</a>
</nav>
<h1>ДЕТАЛИ ЖАЛОБЫ</h1>
<div class="content-wrapper">
    <form th:action="@{/events/change-status/{id}(id=${event.id()})}" method="get">
        <input type="hidden" name="id" th:value="${complaint.id}">
        <h4>Тип</h4>
        <p th:text="${complaint.complaintType().getDescription()}"></p>
        <h4>Жалоба</h4>
        <p th:text="${complaint.complaintText()}"></p>
        <h4>Дата подачи</h4>
        <p th:text="${complaint.createdAt()}"></p>
        <h4>Автор</h4>
        <p th:text="${complaint.eventOrganizerFullName()}"></p>
        <br><br>
        <button type="submit">Изменить статус</button>
    </form>
    <div class="container">
        <img th:src="${event.imageUrl()}" alt="Фото мероприятия" class="product-image" style="width: 500px">
        <div class="product-info">
            <h1 th:text="${event.title()} "></h1>
            <br>
            <p><strong>Описание:  </strong><span th:text="${event.description()}"></span></p>
            <br>
            <p><strong>Локация:  </strong><span th:text="${event.location()}"></span></p>
            <br>
            <p><strong>Дата создания:  </strong><span th:text="${event.createdAt()}"></span></p>
            <br>
            <p><strong>Минимальный возраст для участия:  </strong><span th:text="${event.minimumAge()}"></span></p>
            <br>
            <p><strong>Начало:  </strong><span th:text="${event.startTime()}"></span></p>
            <br>
            <p><strong>Цена:  </strong><span th:text="${event.price()}"></span></p>
            <br>
            <p><strong>Общее количество мест:  </strong><span th:text="${event.amountOfPlaces()}"></span></p>
            <br>
            <p><strong>Видимость:  </strong><span th:text="${event.blocked}"></span></p>
            <br>
            <p><strong>Организатор:  </strong><span th:text="${event.organizerFullName}"></span></p>
            <br>
            <p><strong>Контакты организатора:  </strong></p>
            <p th:text="'Email: ' + ${event.organizerEmail()}"><br></p>
            <p th:text="'Номер телефона: ' + ${event.organizerPhoneNumber()}"><br></p>
        </div>
    </div>
</div>
</body>
</html>