<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мероприятия</title>
    <style>
        body {
            align-items: center;
            background: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            justify-content: center;
            margin: 0;
            padding: 70px 0 0 0;
        }
        form {
            display: inline-block;
            text-align: left;
            padding: 30px 50px 30px 30px;
            background: #000000;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        .table-container {
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 40px;
            padding: 20px;
            width: 90%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #444;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #333;
        }
        tr:hover {
            background-color: #555;
        }
        td {
            color: #bbb;
        }
        input, textarea, select {
            background: #333;
            border: 1px solid #555;
            border-radius: 5px;
            color: white;
            margin: 5px 0;
            padding: 8px;
            width: 100%;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .navbar {
            background: #000;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background: #333;
            border-radius: 5px;
        }
        .modal {
            align-items: center;
            background-color: rgba(73, 73, 73, 0.61);
            display: none;
            height: 100%;
            justify-content: center;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .modal-content {
            background: #000000;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .modal-buttons {
            margin-top: 15px;
        }
        .btn {
            background: #fff;
            border: none;
            border-radius: 5px;
            color: #000;
            cursor: pointer;
            flex: 2;
            font-size: 18px;
            padding: 10px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #000000;
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="/complaints">Жалобы</a>
    <a href="/categories">Категории</a>
    <a href="/permissions">Права доступа</a>
    <a href="/roles">Роли</a>
    <a href="/users">Пользователи</a>
    <a href="/auth/logout" style="background: red; padding: 10px; border-radius: 5px;">Выйти</a>
</nav>
<h1>Мероприятия</h1>
<div class="table-container">
    <table>
        <thead>
        <tr>
            <th>Название</th>
            <th>Цена</th>
            <th>Общее количество билетов</th>
            <th>Процент проданных билетов</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="event : ${events}">
            <td>
                <a th:href="@{/events/{id}(id=${event.id})}" th:text="${event.title()}" style="text-decoration: none; color: white"></a>
            </td>
            <td th:text="${event.price()} + ' ' + ${event.priceCurrency()}"></td>
            <td th:text="${event.amountOfAvailablePlaces() + event.amountOfTakenPlaces()}"></td>
            <td th:text="${(event.amountOfTakenPlaces() * 100) / (event.amountOfAvailablePlaces() + event.amountOfTakenPlaces())} + '%'"></td>
        </tr>
        </tbody>
    </table>
</div>
