<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            align-items: center;
            background: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .container {
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
            width: 550px;
        }
        input, button {
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        input {
            background: #333;
            border: 1px solid #555;
            color: white;
        }
        input::placeholder {
            color: #aaa;
        }
        .btn {
            background: #fff;
            border: none;
            border-radius: 5px;
            color: #000;
            cursor: pointer;
            flex: 1;
            font-size: 18px;
            margin-top: 20px;
            padding: 20px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #000000;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="#" th:action="@{/auth/login}">
        <h1>Вход</h1>
        <p>
            <label for="email"></label><input type="text" id="email" name="username" placeholder="Email" required autofocus="">
        </p>
        <p>
            <label for="password"></label><input type="password" id="password" name="password" placeholder="Пароль" required>
        </p>
        <button class="btn" type="submit">Войти</button>
        <a href="/">Вернуться на главную страницу</a>
    </form>
</div>
</body>
</html>
