<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выход</title>
    <style>
        body {
            align-items: center;
            background: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        input, button {
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        input {
            background: #333;
            border: 1px solid #555;
            color: white;
        }
        input::placeholder {
            color: #aaa;
        }
        .btn {
            background: #fff;
            border: none;
            border-radius: 5px;
            color: #000;
            cursor: pointer;
            flex: 1;
            font-size: 18px;
            margin-top: 20px;
            padding: 20px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #000000;
            color: #fff;
        }
    </style>
</head>
<body>
<form method="post" th:action="@{/auth/logout}">
    <h2>Вы уверены, что хотите выйти?</h2>
    <button class="btn" type="submit">Выйти</button>
</form>
</body>
</html>