<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание роли</title>
    <style>
        body {
            align-items: center;
            background: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            justify-content: center;
            margin: 0;
            padding: 70px 0 0 0;
        }
        form {
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: left;
            width: 550px;
        }
        input, button {
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
        }
        input, textarea {
            background: #333;
            border: 1px solid #555;
            border-radius: 5px;
            color: white;
            margin: 5px 0;
            padding: 8px;
            width: 100%;
        }
        input::placeholder {
            color: #aaa;
        }
        button {
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar {
            background: #000;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background: #333;
            border-radius: 5px;
        }
        .permissions {
            margin-top: 15px;
            text-align: left;
        }
        .permissions label {
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="/categories">Категории</a>
    <a href="/permissions">Права доступа</a>
    <a href="/roles">Роли</a>
    <a href="/users">Пользователи</a>
    <a href="/auth/logout" style="background: red; padding: 10px; border-radius: 5px;">Выйти</a>
</nav>
<h1>СОЗДАНИЕ РОЛИ</h1>
<form id="form" th:action="@{/roles/create}" method="post" onsubmit="return validateCheckboxes()">
    <h2>Название</h2>
    <label>
        <input type="text" name="name" required>
    </label>
    <h2>Права доступа</h2>
    <div class="permissions" th:each="permission : ${permissions}">
        <label>
            <input type="checkbox"
                   name="permissions"
                   th:value="${permission.name()}"
                   th:text="${permission.name()}">
        </label>
    </div>
    <p id="checkboxError" style="color:red; display:none;">Выберите хотя бы одно право доступа.</p>
    <button type="submit">Сохранить</button>
</form>
</body>
<script>
    function validateCheckboxes() {
        const checkboxes = document.querySelectorAll('input[name="permissions"]:checked');
        const errorText = document.getElementById('checkboxError');

        if (checkboxes.length === 0) {
            errorText.style.display = 'block';
            return false;
        } else {
            errorText.style.display = 'none';
            return true;
        }
    }
</script>
</html>