<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользователи</title>
    <style>
        body {
            align-items: center;
            background: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            justify-content: center;
            margin: 0;
            padding: 70px 0 0 0;
        }
        form {
            display: inline-block;
            text-align: left;
            padding: 30px 50px 30px 30px;
            background: #000000;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
        .table-container {
            background-color: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 40px;
            padding: 20px;
            width: 90%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #444;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #333;
        }
        tr:hover {
            background-color: #555;
        }
        td {
            color: #bbb;
        }
        input, textarea, select {
            background: #333;
            border: 1px solid #555;
            border-radius: 5px;
            color: white;
            margin: 5px 0;
            padding: 8px;
            width: 100%;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .navbar {
            background: #000;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        .navbar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .navbar a:hover {
            background: #333;
            border-radius: 5px;
        }
        .modal {
            align-items: center;
            background-color: rgba(73, 73, 73, 0.61);
            display: none;
            height: 100%;
            justify-content: center;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .modal-content {
            background: #000000;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .modal-buttons {
            margin-top: 15px;
        }
        .btn {
            background: #fff;
            border: none;
            border-radius: 5px;
            color: #000;
            cursor: pointer;
            flex: 2;
            font-size: 18px;
            padding: 10px;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #000000;
            color: #fff;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="/complaints">Жалобы</a>
    <a href="/categories">Категории</a>
    <a href="/permissions">Права доступа</a>
    <a href="/roles">Роли</a>
    <a href="/users">Пользователи</a>
    <a href="/auth/logout" style="background: red; padding: 10px; border-radius: 5px;">Выйти</a>
</nav>
<h1>Пользователи</h1>
<a th:href="@{/users/create-form}" class="btn" style = "text-decoration: none">Создать пользователя +</a>
<div class="table-container">
    <table>
        <thead>
        <tr>
            <th></th>
            <th>Пользователь</th>
            <th>Контакты</th>
            <th>Роль</th>
            <th>Дата создания</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td>
                <img th:src="${user.image()}" alt="Фото" style="width: 50px; height: 50px; border-radius: 50%;">
            </td>
            <td th:text="${user.name()}"></td>
            <td>
                <p th:text="${user.phoneNumber()}"><br></p>
                <p th:text="${user.email()}"><br></p>
            </td>
            <td>
                <label>
                    <select onchange="onRoleChange(this)" th:attr="data-id=${user.id}">
                        <option th:each="role : ${roles}"
                                th:value="${role.name()}"
                                th:text="${role.name()}"
                                th:selected="${role.name() == user.role()}">
                        </option>
                    </select>
                </label>
            </td>
            <td th:text="${user.createdAt()}"></td>
            <td><a th:href="@{/users/update/{id}(id=${user.id})}" class="btn" style = "text-decoration: none">Изменить</a></td>
            <td>
                <button
                        class="btn"
                        th:attr="data-id=${user.id}, data-enabled=${user.enabled}"
                        th:text="${user.enabled} ? 'Заблокировать' : 'Разблокировать'"
                        onclick="openChangeStatusModal(this)">
                </button>
            </td>
<!--            <td><button class="btn" th:attr="data-id=${user.id}" onclick="openDeleteModal(this)">Удалить</button></td>-->
        </tr>
        </tbody>
    </table>
</div>
<div id="confirmRoleChangeModal" class="modal">
    <div class="modal-content">
        <p>Вы уверены, что хотите изменить роль пользователя?</p>
        <div class="modal-buttons">
            <button class="btn" onclick="confirmRoleChange()">Подтвердить</button>
            <button class="btn" onclick="cancelRoleChange()">Отмена</button>
        </div>
    </div>
</div>

<!--<div id="deleteModal" class="modal">-->
<!--    <div class="modal-content">-->
<!--        <p>Вы уверены, что хотите удалить пользователя?</p>-->
<!--        <div class="modal-buttons">-->
<!--            <button class="btn btn-delete" id="confirmDelete">Удалить</button>-->
<!--            <button class="btn btn-edit" onclick="closeDeleteModal()">Отмена</button>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div id="changeStatusModal" class="modal">
    <div class="modal-content">
        <p id="changeStatusText">Вы уверены, что хотите заблокировать пользователя?</p>
        <div class="modal-buttons">
            <button class="btn btn-delete" id="confirmChangeStatus">Заблокировать</button>
            <button class="btn btn-edit" onclick="closeChangeStatusModal()">Отмена</button>
        </div>
    </div>
</div>
<script>
    let userId = null;
    let userEnabled = null;

    // function openDeleteModal(button) {
    //     userId = button.getAttribute("data-id");
    //     document.getElementById("deleteModal").style.display = "flex";
    // }
    // function closeDeleteModal() {
    //     document.getElementById("deleteModal").style.display = "none";
    // }
    // document.getElementById("confirmDelete").addEventListener("click", function() {
    //     if (userId) {
    //         window.location.href = "/users/delete/" + userId;
    //     }
    // });

    function openChangeStatusModal(button) {
        userId = button.getAttribute("data-id");
        userEnabled = button.getAttribute("data-enabled") === "true";

        const modalText = document.getElementById("changeStatusText");
        const confirmBtn = document.getElementById("confirmChangeStatus");

        if (userEnabled) {
            modalText.textContent = "Вы уверены, что хотите заблокировать пользователя?";
            confirmBtn.textContent = "Заблокировать";
        } else {
            modalText.textContent = "Вы уверены, что хотите разблокировать пользователя?";
            confirmBtn.textContent = "Разблокировать";
        }

        document.getElementById("changeStatusModal").style.display = "flex";
    }

    function closeChangeStatusModal() {
        document.getElementById("changeStatusModal").style.display = "none";
    }

    document.getElementById("confirmChangeStatus").addEventListener("click", function () {
        if (userId) {
            window.location.href = "/users/change-status/" + userId;
        }
    });

    let selectedUserId = null;
    let selectedRole = null;
    let previousSelect = null;

    function onRoleChange(select) {
        selectedUserId = select.getAttribute("data-id");
        selectedRole = select.value;
        previousSelect = select;
        document.getElementById("confirmRoleChangeModal").style.display = "flex";
    }

    function confirmRoleChange() {
        document.getElementById("confirmRoleChangeModal").style.display = "none";
        if (selectedUserId && selectedRole) {
            window.location.href = `/users/change-role/${selectedUserId}?role=${selectedRole}`;
        }
    }

    function cancelRoleChange() {
        document.getElementById("confirmRoleChangeModal").style.display = "none";
        if (previousSelect) {
            previousSelect.value = previousSelect.querySelector("option[selected]").value;
        }
    }
</script>
</body>
</html>